# TaskApp

app/: build.gradle
app/src/androidTest/java/com/example/computer/taskapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/computer/taskapp/: AddTaskActivity.java  MainActivity.java  TaskAdapter.java  TaskDao.java  TaskRoomDatabase.java
app/src/main/java/com/example/computer/taskapp/fragment/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/computer/taskapp/model/: Task.java
app/src/main/java/com/example/computer/taskapp/repository/: TaskRepository.java
app/src/main/java/com/example/computer/taskapp/util/: ImageResources.java
app/src/main/java/com/example/computer/taskapp/viewModel/: TaskViewModel.java
app/src/main/res/drawable/: ic_date.xml  ic_more_horiz.xml  ic_time.xml
app/src/main/res/layout/: activity_add_task.xml  activity_main.xml  add_task_layout.xml  content_add_task.xml  content_main.xml  task_layout.xml
app/src/main/res/menu/: menu_category.xml  menu_main.xml  menu_more.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/computer/taskapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
